<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <meta charset="UTF-8">
    <title>Vhod</title>

<style type="text/css">
   .block1 { 
    width: 400px; 
    background: #ffffff; 
    padding: 30px; 
    border: solid 2px #000000; 
    float: none; 
    position: relative; 
    top: 50px; 
    left: 0px; 
    font: 18pt arial;
   }
  .block2 { 
    width: 700px; 
    background: #ffffff; 
    padding: 20px; 
    border: solid 2px #000000; 
    float: none; 
    position: relative; 
    top: 20px; 
    left: 0px; 
    font: 22pt arial;
   }
p {
    font-family: 'Arial'; /* Шрифт с засечками */
    font-style: italic;/* Курсивное начертание */
    font-size: 12pt;
    color: #8b082a;
   }
  </style> 
</head>
<body bgcolor="#d2fcfb">
<center>
<div class="block2">
ЭКЗАМЕНАТОР ПО ВОПРОСАМ ОХРАНЫ ТРУДА
<img src="{% static 'images/logo_sa.jpg' %}">
</div> 
 <div class="block1">Для входа выберите предприятие и введите ваш табельный номер<br><br>
<form name="vhod" method="post" action="index.html" onsubmit="validForm(); return false">
<select name="sps">
<option>шахта Должанская-Капитальная</option>
</select>
<br><br>
<input id="d-only" type="text" class="test" name="nom">

<script>
document.getElementById("d-only").onkeypress= function(event){
 event= event || window.event;
 if (event.charCode && (event.charCode < 48 || event.charCode > 57))
  return false;
};
</script>
<br><br>
<input value="Войти" name="key" type="submit">
  </form>
</div></center></body></html>
