<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
{% load static %}
<html>
<head>

  <meta charset="UTF-8">
  <title>Vhod</title>


<style type="text/css">
       
   .block1 { 
    width: 400px; 
    background: #ffffff; 
    padding: 30px; 
    border: solid 2px #000000; 
    float: none; 
    position: relative; 
    top: 50px; 
    left: 0px; 
    font: 18pt arial;
   }

  .block2 { 
    width: 700px; 
    background: #ffffff; 
    padding: 20px; 
    border: solid 2px #000000; 
    float: none; 
    position: relative; 
    top: 20px; 
    left: 0px; 
    font: 22pt arial;
   }


p {
    font-family: 'Arial'; /* Шрифт с засечками */
    font-style: italic;/* Курсивное начертание */
    font-size: 12pt;
    color: #8b082a;
   }
  </style> 
</head>
<body bgcolor="#d2fcfb">

<center>

<div class="block2">
ЭКЗАМЕНАТОР ПО ВОПРОСАМ ОХРАНЫ ТРУДА
<img src="{% static 'images/logo_sa.jpg' %}">
</div> 

 <div class="block1">Для входа выбирите предприятие и введите ваш табельный номер<br><br>

<form>
<select>
		<option>Шахта "Должанская-Капитальная"</option>
		<option>Шахта "Центросоюз"</option>
		<option>Шахта "Харьковская"</option>
		<option>Шахта "Красный партизан"</option>
		<option>Шахта им.Свердлова</option>
</select>
<p><input value=""></p>
  </form>

<button>Войти</button>
<p>Ошибка входа, обратитесь к администратору</p>
</div> 

</center>

</body>
</html>




