{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'bboard/style.css' %}">
<meta http-equiv="Content-Type"
      content="text/html; charset=utf-8">

<titlе></titlе>
<style type="text/css">
ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 8px; /*убираем отступы*/
  padding-left: 0; /*убираем отступы*/
  margin-top:10px; /*делаем отступ сверху*/
  background:#CFCFCF; /*добавляем фон всему меню*/
  height: 50px; /*задаем высоту*/
  border-radius: 6px;
}
a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:#CFCFCF; /*добавляем фон к пункту меню*/
  color:#fff; /*меняем цвет ссылок*/
  padding:0px 20px; /*добавляем отступ*/
  font-family: arial; /*меняем шрифт*/
color: #000000;
font: 12pt arial;
  border-radius: 6px;
  line-height:50px; /*ровняем меню по вертикали*/
  display: block;
  border-right: 1px solid #828282; /*добавляем бордюр справа*/
  -moz-transition: all 0.5s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.5s 0.01s ease;
  -webkit-transition: all 0.5s 0.01s ease;
}
a:hover {
  background:#9C9C9C;/*добавляем эффект при наведении*/
}
li {
  float:left; /*Размещаем список горизонтально для реализации меню*/
  position:relative; /*задаем позицию для позиционирования*/
}

    /*Стили для скрытого выпадающего меню*/
    li > ul {
        position:absolute;
        top:40px;
        display:none;
    }

    /*Делаем скрытую часть видимой*/
    li:hover > ul {
        display:block;
        width:250px;  /*Задаем ширину выпадающего меню*/
    }
   li:hover > ul > li {
        float:none; /*Убираем горизонтальное позиционирование*/
    }

  .block1 {
    width: 98%;
    background: #ffffff;
    padding: 5px;
    border: solid 2px #000000;
    border-radius: 8px;
    float: none;
    position: relative;
    top: 0px;
    left: 5px;
    font: 28pt arial;
   }
  .block2 {
    width: 98%;
    background: #ffffff;
    padding: 5px;
    border: solid 1px #ffffff;
    float: none;
    position: relative;
    top: 0px;
    left: 5px;
    font: 18pt arial;
   }
table, th, td
{
width:98%;
border-style:solid;
border-width:1px;
border-collapse:collapse;
padding:2px;
font-family:arial;
}
.tab1
{
width:30%;
border-width:0px;
border-style: hidden;
padding:2px;
text-align:center;
}
 .td1 {
    width: 10%; /* Ширина ячейки */
    height: 35px;
    text-align:center;
   }

.td2 {
    width: 10%; /* Ширина ячейки */
    text-align:center;
   }

.td3 {
    width: 10%; /* Ширина ячейки */
    text-align:center;
   }

.td4 {
    width: 20%; /* Ширина ячейки */
    text-align:center;
   }
.td5 {
    width: 20%; /* Ширина ячейки */
    text-align:center;
   }
.td6 {
    width: 15%; /* Ширина ячейки */
    text-align:center;
   }
.td7 {
    width: 15%; /* Ширина ячейки */
    text-align:center;
   }
.ts1 {background-color:#CFCFCF;}
body {
    background-image: url({% static 'images/simple-gray-texture.jpg' %}); /* Путь к фоновому изображению */

   }
</style>
</head>
<body>

<div class="block1"><center>
   <img src="{% static 'images/logo_sa_90.jpg' %}">
    <BR>{% block shu%}ОРГАНИЗАТОР ОБУЧЕНИЯ{% endblock %}<BR>
{% block title%}шахта Должанская-Капитальная{% endblock %}
</center></div>

<ul>
    <li><a href="/" onclick="document.getElementById('/').submit(); return false;">Главная</a></li>

    <li><a href="#">Работник</a>
        <ul>
            <li><a href="add/">Добавить</a></li>
            <li><a href="poisk.html" onclick="document.getElementById('poisk').submit(); return false;">Найти</a></li>
        </ul>
    </li>
 <li><a href="#">Отчёты</a>
        <ul>
            <li><a href="protokol.html" onclick="document.getElementById('protokol').submit(); return false;">Протокол</a></li>
            <li><a href="otchet.html" onclick="document.getElementById('otchet').submit(); return false;">Отчёт за период</a></li>
            <li><a href="komis.html" onclick="document.getElementById('komis').submit(); return false;">Изменить комиссию</a></li>
        </ul>
    </li>
    <li><a href="admin.html" onclick="document.getElementById('exit').submit(); return false;">Выход</a></li>
</ul>
<br>
<section>
    {% block content %}
    {% endblock %}
</section>


</body>
</html>