<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
{% load static %}
<html>
<head>
  <meta charset="UTF-8">
  <title>Организатор</title>
<style type="text/css">
ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 8px; /*убираем отступы*/
  padding-left: 0; /*убираем отступы*/
  margin-top:10px; /*делаем отступ сверху*/
  background:#CFCFCF; /*добавляем фон всему меню*/
  height: 50px; /*задаем высоту*/
  border-radius: 6px;
}
a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:#CFCFCF; /*добавляем фон к пункту меню*/
  color:#fff; /*меняем цвет ссылок*/
  padding:0px 20px; /*добавляем отступ*/
  font-family: arial; /*меняем шрифт*/
color: #000000;
font: 12pt arial;
  border-radius: 6px;
  line-height:50px; /*ровняем меню по вертикали*/
  display: block; 
  border-right: 1px solid #828282; /*добавляем бордюр справа*/
  -moz-transition: all 0.5s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.5s 0.01s ease;
  -webkit-transition: all 0.5s 0.01s ease;
}
a:hover {
  background:#9C9C9C;/*добавляем эффект при наведении*/
}
li {
  float:left; /*Размещаем список горизонтально для реализации меню*/
  position:relative; /*задаем позицию для позиционирования*/
}
  
    /*Стили для скрытого выпадающего меню*/
    li > ul {
        position:absolute;
        top:40px;
        display:none;   
    }
     
    /*Делаем скрытую часть видимой*/
    li:hover > ul {
        display:block; 
        width:250px;  /*Задаем ширину выпадающего меню*/      
    }
   li:hover > ul > li {
        float:none; /*Убираем горизонтальное позиционирование*/
    }       

  .block1 { 
    width: 98%; 
    background: #ffffff; 
    padding: 5px; 
    border: solid 2px #000000;
    border-radius: 8px; 
    float: none; 
    position: relative; 
    top: 0px; 
    left: 5px; 
    font: 28pt arial;
   }
  .block2 { 
    width: 98%; 
    background: #ffffff; 
    padding: 5px; 
    border: solid 1px #ffffff; 
    float: none; 
    position: relative; 
    top: 0px; 
    left: 5px; 
    font: 18pt arial;
   }
table, th, td
{
width:98%;
border-style:solid;
border-width:1px;
border-collapse:collapse;
padding:2px;
font-family:arial;
}
.tab1
{
width:30%;
border-width:0px;
border-style: hidden;
padding:2px;
text-align:center;
}
 .td1 {
    width: 10%; /* Ширина ячейки */
    height: 35px;
    text-align:center;
   }

.td2 {
    width: 10%; /* Ширина ячейки */
    text-align:center;
   }

.td3 {
    width: 10%; /* Ширина ячейки */
    text-align:center;
   }

.td4 {
    width: 20%; /* Ширина ячейки */
    text-align:center;
   }
.td5 {
    width: 20%; /* Ширина ячейки */
    text-align:center;
   }
.td6 {
    width: 15%; /* Ширина ячейки */
    text-align:center;
   }
.td7 {
    width: 15%; /* Ширина ячейки */
    text-align:center;
   }
.ts1 {background-color:#CFCFCF;}
body {
    background-image: url({% static 'images/simple-gray-texture.jpg' %}); /* Путь к фоновому изображению */

   }
</style>
</head>
<body>
<form id="poisk" method="post" action="poisk.html" ><input type="hidden" name="kod" value="kap1707">
<input type="hidden" name="new" value="eys">
<input type="hidden" name="prd" value="шахта Должанская-Капитальная"></form>
<form id="exit" method="post" action="exit.html" ><input type="hidden" name="kod" value="kap1707">
<input type="hidden" name="prd" value="шахта Должанская-Капитальная"></form>
<form id="glavn" method="post" action="glavn.html" ><input type="hidden" name="kod" value="kap1707">
<input type="hidden" name="prd" value="шахта Должанская-Капитальная"></form>
<form id="dobavit" method="post" action="dobavit.html" ><input type="hidden" name="kod" value="kap1707">
<input type="hidden" name="new" value="eys">
<input type="hidden" name="prd" value="шахта Должанская-Капитальная"></form>
<form id="protokol" method="post" action="protokol.html" ><input type="hidden" name="kod" value="kap1707">
<input type="hidden" name="new" value="eys">
<input type="hidden" name="prd" value="шахта Должанская-Капитальная"></form>
<form id="komis" method="post" action="komis.html" ><input type="hidden" name="kod" value="kap1707">
<input type="hidden" name="new" value="eys">
<input type="hidden" name="prd" value="шахта Должанская-Капитальная"></form>
<form id="otchet" method="post" action="otchet.html" ><input type="hidden" name="kod" value="kap1707">
<input type="hidden" name="new" value="eys">
<input type="hidden" name="prd" value="шахта Должанская-Капитальная"></form>
<div class="block1"><center>

    <img src="{% static 'images/logo_sa_90.jpg' %}">
    <BR>ОРГАНИЗАТОР ОБУЧЕНИЯ<BR>
шахта Должанская-Капитальная</center></div>

<ul>
    <li><a href="/" onclick="document.getElementById('/').submit(); return false;">Главная</a></li>

    <li><a href="#">Работник</a>
        <ul>
            <li><a href="dobavit.html" onclick="document.getElementById('dobavit').submit(); return false;">Добавить</a></li>
            <li><a href="poisk.html" onclick="document.getElementById('poisk').submit(); return false;">Найти</a></li>
        </ul>
    </li>  
 <li><a href="#">Отчёты</a>
        <ul>
            <li><a href="protokol.html" onclick="document.getElementById('protokol').submit(); return false;">Протокол</a></li>
            <li><a href="otchet.html" onclick="document.getElementById('otchet').submit(); return false;">Отчёт за период</a></li>
            <li><a href="komis.html" onclick="document.getElementById('komis').submit(); return false;">Изменить комиссию</a></li>
        </ul>
    </li>  
    <li><a href="admin.html" onclick="document.getElementById('exit').submit(); return false;">Выход</a></li>
</ul>
<br>
<table align="center">
<tr class='ts1'>
<td class="td1">14.02.2019</td>
<td class="td2">10:50:14</td>
<td class="td3">1</td>
<td class="td4">1 1.1.</td>
<td class="td5">АБК</td>
<td class="td6">Электросл.подз.</td>
<td class="td3">7</td></tr>
<tr>
<td class="td1">14.02.2019</td>
<td class="td2">10:48:20</td>
<td class="td3">1</td>
<td class="td4">1 1.1.</td>
<td class="td5">АБК</td>
<td class="td6">Электросл.подз.</td>
<td class="td3">14</td></tr>
<tr class='ts1'>
<td class="td1">14.02.2019</td>
<td class="td2">10:43:27</td>
<td class="td3">1</td>
<td class="td4">1 1.1.</td>
<td class="td5">АБК</td>
<td class="td6">Электросл.подз.</td>
<td class="td3">9</td></tr>
<tr>
<td class="td1">14.02.2019</td>
<td class="td2">8:26:24</td>
<td class="td3">4368</td>
<td class="td4">Ивченко А.В.</td>
<td class="td5">УШТ-2</td>
<td class="td6">Электросл.подз.</td>
<td class="td3">24</td></tr>
<tr class='ts1'>
<td class="td1">14.02.2019</td>
<td class="td2">8:15:04</td>
<td class="td3">4368</td>
<td class="td4">Ивченко А.В.</td>
<td class="td5">УШТ-2</td>
<td class="td6">Электросл.подз.</td>
<td class="td3">19</td></tr>
<tr>
<td class="td1">13.02.2019</td>
<td class="td2">13:07:55</td>
<td class="td3">3019</td>
<td class="td4">Чебеняев А.А.</td>
<td class="td5">УШТ-1</td>
<td class="td6">ГРП</td>
<td class="td3">24</td></tr>
<tr class='ts1'>
<td class="td1">13.02.2019</td>
<td class="td2">8:55:55</td>
<td class="td3">5928</td>
<td class="td4">Хадаев Е.С.</td>
<td class="td5">УШТ-2</td>
<td class="td6">МПУ</td>
<td class="td3">24</td></tr>
<tr>
<td class="td1">13.02.2019</td>
<td class="td2">8:31:16</td>
<td class="td3">5928</td>
<td class="td4">Хадаев Е.С.</td>
<td class="td5">УШТ-2</td>
<td class="td6">МПУ</td>
<td class="td3">17</td></tr>
<tr class='ts1'>
<td class="td1">15.01.2019</td>
<td class="td2">9:57:01</td>
<td class="td3">4727</td>
<td class="td4">Слесарев В.Э.</td>
<td class="td5">УШТ-3</td>
<td class="td6">Электросл.подз.</td>
<td class="td3">28</td></tr>
<tr>
<td class="td1">15.01.2019</td>
<td class="td2">9:52:20</td>
<td class="td3">1482</td>
<td class="td4">Розвезев С.В.</td>
<td class="td5">УШТ-3</td>
<td class="td6">Электросл.подз.</td>
<td class="td3">27</td></tr>
</table></body></html>
